apiVersion: v2
name: application-proxy
description: An Umbrella Helm chart
type: application
version: 1.0.0
appVersion: "1.16.0"
dependencies:
  - name: helm-repo
    version: 2.0.1
    repository: oci://public.ecr.aws/l9b9h0o8