helm-repo:
  service:
    port: 80
    targetPort: 3000
    name: "outline"
    image: "outlinewiki/outline:0.77.3"
    memoryRequest: "1G"
    memoryLimit: "2G"
    cpuRequest: "500m"
    cpuLimit: "1000m"
    hcpSecretAppName: "outline"
    hcpSecretRefresh: "24h"
    createJksKeystore: "true"
    addCert: "true"
    replicas: 1
  configMapValues:
    PORT: "3000"
    NODE_ENV: "production"
    DEBUG: "http"
    LOG_LEVEL: "debug"
    AWS_ACCESS_KEY_ID: "AKIAQE3RO2MLYD6IF35Z"
    AWS_S3_UPLOAD_BUCKET_URL: "https://outline-07b8b987-303c-4b28-ada8-686c3fe74a07.s3.amazonaws.com"
    AWS_REGION: "us-east-1"
    AWS_S3_UPLOAD_BUCKET_NAME: "outline-07b8b987-303c-4b28-ada8-686c3fe74a07"
    FILE_STORAGE_UPLOAD_MAX_SIZE: "26214400"
    AWS_S3_FORCE_PATH_STYLE: "true"
    AWS_S3_ACL: "private"
    URL: "https://wiki.kaledo.ai"
    COLLABORATION_URL: "https://wiki.kaledo.ai"
    REDIS_URL: "redis-session-cluster-id.v3vlvt.0001.use1.cache.amazonaws.com"
    OIDC_CLIENT_ID: "tLPokbXam9cjYhqPrvMBVlfAwrRlrZj9NjtJTA8X"
    OIDC_CLIENT_SECRET: "xJMXpp67ymE2y4nkK1nVDzrrXgr5rmAjUdQwkztY60RSceGgLVHEodNNVFESOppF9LdccMS8wLuCOyCVxmc2TgS24jIRDyEF59h3eT5f3Uuo3GrGBiMIF8QvqFUGDyFD"
    OIDC_AUTH_URI: "https://authentik.kaledo.ai//application/o/authorize/"
    OIDC_TOKEN_URI: "http://service-authentik.rcp.svc.cluster.local/application/o/token/"
    OIDC_USERINFO_URI: "http://service-authentik.rcp.svc.cluster.local/application/o/userinfo/"
    OIDC_LOGOUT_URI: "https://authentik.kaledo.ai/application/o/wiki/end-session/"
    OIDC_DISPLAY_NAME: "authentik"
    OIDC_USERNAME_CLAIM: "email"
