helm-repo:
  service:
    port: 80
    targetPort: 3000
    name: "outline"
    image: "outlinewiki/outline:0.80.1"
    memoryRequest: "1G"
    memoryLimit: "2G"
    cpuRequest: "500m"
    cpuLimit: "1000m"
    hcpSecretAppName: "outline"
    hcpSecretRefresh: "24h"
    createJksKeystore: "true"
    hasVolumeMounts: "true"
    efsMountPath: "/var/lib/outline/data"
    pvcClaimName: "efs-pvc"
    addCert: "true"
    asRoot: "true"
    replicas: 1
    albBackendProtocol: "HTTP"
    awsCertArn: "arn:aws:acm:us-east-1:010438497047:certificate/152bcea2-67c0-414e-a147-4fe8a51cf333"
    publicIngress: "true"
    securityGroups: "sg-05769b4734a45a5d0"
  configMapValues:
    PORT: "3000"
    NODE_ENV: "production"
    FILE_STORAGE_UPLOAD_MAX_SIZE: "80000000"
    FILE_STORAGE: "local"
    FILE_STORAGE_LOCAL_ROOT_DIR: "/var/lib/outline/data"
    FILE_STORAGE_IMPORT_MAX_SIZE: "80000000"
    FILE_STORAGE_WORKSPACE_IMPORT_MAX_SIZE: "80000000"
    URL: "https://wiki.kaledo.ai"
    COLLABORATION_URL: "https://wiki.kaledo.ai"
    REDIS_URL: "redis-session-cluster-id.v3vlvt.0001.use1.cache.amazonaws.com"
    OIDC_CLIENT_ID: "tLPokbXam9cjYhqPrvMBVlfAwrRlrZj9NjtJTA8X"
    OIDC_AUTH_URI: "https://authentik.kaledo.ai//application/o/authorize/"
    OIDC_TOKEN_URI: "https://authentik.kaledo.ai/application/o/token/"
    OIDC_USERINFO_URI: "https://authentik.kaledo.ai/application/o/userinfo/"
    OIDC_LOGOUT_URI: "https://authentik.kaledo.ai/application/o/wiki/end-session/"
    OIDC_DISPLAY_NAME: "Authentik"
    OIDC_USERNAME_CLAIM: "email"
    LOG_LEVEL: "warn"
